# OnlineWebsite

./: docker-compose.yml  package-lock.json  pom.xml
AnimationResourceModule/: pom.xml
AnimationResourceModule/src/main/java/com/website/online/: Main.java
BlogManagementModule/: pom.xml
ComplianceAndLegalModule/: pom.xml
ComplianceLegalModule/: pom.xml
MobileAdaptationModule/: pom.xml
MonitoringAndLoggingModule/: pom.xml
MonitoringLoggingModule/: pom.xml
MonitoringLoggingModule/src/main/java/com/OnlineWebsite/: Main.java
PaymentModule/: pom.xml
PerformanceCacheModule/: pom.xml
PerformanceOptimizationAndCachingModule/: pom.xml
SearchAndFilterModule/: pom.xml
SearchFilterModule/: pom.xml
SecurityAndAuthenticationModule/: pom.xml
SecurityAuthenticationModule/: pom.xml
SocialInteractionModule/: pom.xml
TestingAndDeploymentModule/: pom.xml
TestingDeploymentModule/: pom.xml
UserExperienceModule/: pom.xml
UserManagementModule/: Dockerfile  pom.xml
UserManagementModule/src/main/java/com/website/online/: UserManagementModuleApplication.java
UserManagementModule/src/main/java/com/website/online/config/: MybatisPlusConfig.java
UserManagementModule/src/main/java/com/website/online/entity/: User.java
UserManagementModule/src/main/java/com/website/online/mapper/: UserMapper.java
UserManagementModule/src/main/java/com/website/online/service/: UserService.java
UserManagementModule/src/main/resources/: application.yml
animationpage/: README.md  package-lock.json  package.json
animationpage/src/: App.vue  main.ts
animationpage/src/components/: AccordionDemo.vue  gsapDemo.vue
animationpage/src/components/page/: blogLogin.vue
demopagets/: README.md  package-lock.json  package.json
demopagets/src/: App.vue  main.ts
demopagets/src/components/: ChildTemplate.vue
demopagets/src/components/gsap/: CheckboxGroup.vue  ParticleJS.vue  buttonStyles.vue
demopagets/src/router/: index.ts
